TWILIO_ACCOUNT_SID=AC8560bb9f5498dededc88d3a26e1a6069
TWILIO_AUTH_TOKEN=28e774cc004d0275ffe3ee969e203d96
TWILIO_PHONE_NUMBER=+19104151706

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123

FAST2SMS_API_KEY=1b5P8FavQ7MDSm1CkQ1pgrOQOoriiDgxIrKN5q4XgNRyXiYEReEnZgx4fWS8

STRIPE_SECRET_KEY=sk_test_51QEXAsJiAemSETtvkA0HJLvT5pPjBaMniCcuhg1xhFWPIDDTOvHu2gdrYGlJyotmuk90MI4eeTOGsVSoXvzoN0820070Pi3qSi
STRIPE_PUBLISHABLE_KEY=pk_test_51QEXAsJiAemSETtvQZupBsCQN8YddrKbGQDo981W3yQWqozlX5vnutV3LMHPuYzWHvyvYSP8d0yu5hUapo1iEdGa00aCPlQzYo

